<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="data_.css">
</head>
<body>
    <h1><u><i>References</i></u></h1>
    <div>
    <ul> 
       <li> 1980 Milhorn - Respiratory Plasticity Classic  </li>
       <li> 1981 McComick - Cerebellar Engram Eyelid  </li>
       <li> 1984 Andrezik - Fastigial Nucleus Stimulation  </li>
       <li> 1987 Bradley - Cerebellar Stimulation  </li>
       <li> 1992 Cao - Ventilatory LTF in Dogs  </li>
       <li> 1993 Hayashi - First AiH Study  </li>
       <li> 1995 Krupa and Thompson- Eye Blink   </li>
       <li> 1995 Xu and Frazier - Cerebellar Stimulation  </li>
       <li> 1996 Houk - Models of Cerebellar Learning   </li>
       <li> 1996 Maill and Wolpert -Forward Models RE  </li>
       <li> 1996 Martin - Throwing while looking Through  </li>
       <li> 1997 Xu and Frazier - Cerebellar and Respiratory  </li>
       <li> 2000 Xu and Frazier - Respiratory Modulation  </li>
       <li> 2002 Xu and Frazier - Fastigial Nucleus Respiratory  </li>
       <li> 2003 - Mitchell and Johnson -Plasticity in Res  </li>
       <li> 2003 Christian and Thompson - Review Ne  </li>
       <li> 2005 Wanger - ATS-ERS Lung Volumes  </li>
       <li> 2006 Bastian - Cerebellar Learning  </li>
       <li> 2006 Harris - Presence of Ventilatory LTF in   </li>
       <li> 2006 Martino - Cerebellar Lesions Exercise  </li>
       <li> 2007 Choi and Bastian - Cerebellar in walking  </li>
       <li> 2007 Martino - Cerebellar Fastigial Nucleus  </li>
       <li> 2014 Dale- Review Respiratory Plasticity   </li>
       <li> 2015 Brooks- Cerebellar Learning Nat Neuro  </li>
       <li> 2015 Celink - Understanding   </li>
       <li> 2015 Ferrucci - How to Do it  </li>
       <li> 2015 Panouilleres - Saccadic Adaptation  </li>
       <li> 2016 Grimaldi - TDCS Cerebellar  </li>
       <li> 2016 Pamenter and Powell   </li>
       <li> 2016 Van Dun - Cerebellar TDCS Review  </li>
       <li> 2017 Bocci - Pain Sensitivity  </li>
       <li> 2017 Graham - ATS-ERS Guidelines DLCO  </li>
       <li> 2017 Jamil - TDCS Physiology  </li>
       <li> 2018 Oldrati - Cerebellar tDCS Meta Analysis  </li>
       <li> 2019 Graham -ATS-ERS Spirometry  </li>
       <li> 2019 Jackson - Cerebellar tDCS for Complex  </li>
       <li> 2019 Jongkees - Modelling Cerebellar tDCS  </li>
       <li> 2020 Erfmann - Swallowing   </li>
       <li> 2020 Romano - Cerebellum Respiratory Mod  </li>
       <li> 2021 Weightman - Cerebellar  </li>
       <li> 2022 Welch - AIHH Central neural Respiratory  </li>
       <li> 2023 Dempsey - Control of Breathing  </li>
       <li> 2023 Krohn - Respiratory Control Review   </li>
       <li> 2023 Todd-Eyeblink Conditioning Humans  </li>
       <li> 2025 Antal - Safety Papers  </li>
       <li> 2025 Wank - Cerebellum in Neuroscience  </li>
       <li> 2025 Welch - Ventilatory Plasticity at Rest  </li>
       <li> Chapter 16 - Respiratory -neuroplasticit  </li>
    </ul></div>
    <footer>-Avni Bhardwaj</footer>
</body>
</html>